html body {
    height: 100%;
    background-color: #eee;
}

.mui-row .mui-col-md-1{
    border:1px solid #aaa;
    height: 30px;
    width: 30px;
    padding:0;
    text-align: center;
}

/*desactivation de la selection automatique*/
.mui-row .mui-col-md-1::selection{
    background: transparent;
}
/*même chose mais pour Firefox*/
.mui-row .mui-col-md-1::-moz-selection{
    background: transparent;
}

#gamePlace
{
    display: block;
    padding-left: 30px;
    width: 300px;
    margin: auto;
    margin-bottom: 20px;
    margin-top: 20px;
}

html body .mui-container{
    min-height: 815px;
    margin: auto;
}

#login{
    font-size: 12px;
    float: right;
    color: white;
    margin-right: 15px;
}

#title{

}

.mui-form{
    padding: 25px;
}


/*********************************************************************/
.dark-bot .mui-col-md-1{
    border-bottom: 3px solid #aaa;
}

.dark-top .mui-col-md-1{
    border-top: 3px solid #aaa;
}

.mui-row .dark-left{
    border-left: 3px solid #aaa;
}

.mui-row .dark-right{
    border-right: 3px solid #aaa;
}





